/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view.forms.glavna_forma;

import java.awt.Color;
import java.awt.GridBagLayout;
import javax.swing.JFrame;
import view.forms.glavna_forma.kontrolerki.KontrolerKIFormaGlavna;
import view.panels.login.PanelLogin;

/**
 *
 * @author Nemanja
 */
public class FormGlavna extends javax.swing.JFrame {

    /**
     * Creates new form FormGlavna
     */
    public FormGlavna() {
        initComponents();
        inicijalizacijaIzgleda();
        KontrolerKIFormaGlavna.getInstance().postaviPanel(new PanelLogin());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PanelContainer.setBackground(new java.awt.Color(153, 153, 153));

        javax.swing.GroupLayout PanelContainerLayout = new javax.swing.GroupLayout(PanelContainer);
        PanelContainer.setLayout(PanelContainerLayout);
        PanelContainerLayout.setHorizontalGroup(
            PanelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        PanelContainerLayout.setVerticalGroup(
            PanelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormGlavna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormGlavna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormGlavna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormGlavna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormGlavna().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelContainer;
    // End of variables declaration//GEN-END:variables

    private void inicijalizacijaIzgleda() {
        //forma se pojavljuje na sredini ekrana
        setLocationRelativeTo(null);
        //forma je full screen
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        //usled nemogucnosti postavljanja boje forme preko properties menija
        //postavljam boju na ContentPane forme
        //inicijalizacija boje preko sRGB na zeljenu nijansu
        Color color = new Color(153, 153, 153, 255);
        //postavljam boju na ContentPane forme
        getContentPane().setBackground(color);
        //postavljanje naslova
        setTitle("Restoran App");
        //postavljanje GridBag layout-a da bi se komponente koje dodajem pojavljivale centrirane
        // ovaj layout mi omogucava da lepo manipulisem komponentama kako bih dobio zeljeni izgled
        setLayout(new GridBagLayout());
        //forma ima kontroler, i kako u zavisnosti od korisnika postavljam drugaciji panel
        //centralizovao sam metodu u kontroleru kako bi jednostavno postavljao na glavnu formu panele koji su mi neophodni
        KontrolerKIFormaGlavna.getInstance().setForma(this);
    }
}
