/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view.panels.konobar;

import domain.Sto;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JSpinner;
import javax.swing.JTable;
import view.panels.konobar.kontrolerki.KontrolerKIPanelGlavniKonobar;
import view.panels.konobar.kontrolerki.KontrolerKIPanelUnesiArtikle;

/**
 *
 * @author Nemanja
 */
public class PanelUnesiArtikle extends javax.swing.JPanel {

    private JDialog roditelj;

    public JDialog getRoditelj() {
        return roditelj;
    }

    public void setRoditelj(JDialog roditelj) {
        this.roditelj = roditelj;
    }
    
    
    /**
     * Creates new form PanelUnesiArtikle
     */
    public PanelUnesiArtikle(JDialog roditelj) {
        initComponents();
        KontrolerKIPanelUnesiArtikle.getInstance().setPanel(this);
        KontrolerKIPanelUnesiArtikle.getInstance().postaviIzgled();
        KontrolerKIPanelUnesiArtikle.getInstance().setSto((Sto)KontrolerKIPanelGlavniKonobar.getInstance().getPanel().getComboBoxStolovi().getSelectedItem());
        this.roditelj = roditelj;
    }

    public JComboBox getComboBoxGrupaArtikala() {
        return comboBoxGrupaArtikala;
    }

    public void setComboBoxGrupaArtikala(JComboBox comboBoxGrupaArtikala) {
        this.comboBoxGrupaArtikala = comboBoxGrupaArtikala;
    }

    public JTable getTableArtikli() {
        return tableArtikli;
    }

    public void setTableArtikli(JTable tableArtikli) {
        this.tableArtikli = tableArtikli;
    }

    public JSpinner getSpinnerKolicina() {
        return spinnerKolicina;
    }

    public void setSpinnerKolicina(JSpinner spinnerKolicina) {
        this.spinnerKolicina = spinnerKolicina;
    }

    public JLabel getLabelGreska() {
        return labelGreska;
    }

    public void setLabelGreska(JLabel labelGreska) {
        this.labelGreska = labelGreska;
    }

    public JLabel getLabelGreskaKolicina() {
        return labelGreskaKolicina;
    }

    public void setLabelGreskaKolicina(JLabel labelGreskaKolicina) {
        this.labelGreskaKolicina = labelGreskaKolicina;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        comboBoxGrupaArtikala = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableArtikli = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        buttonDodaj = new javax.swing.JButton();
        buttonPotvrdi = new javax.swing.JButton();
        buttonOtkazi = new javax.swing.JButton();
        spinnerKolicina = new javax.swing.JSpinner();
        labelKolicina = new javax.swing.JLabel();
        labelGreska = new javax.swing.JLabel();
        labelGreskaKolicina = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 153, 153));
        setForeground(new java.awt.Color(51, 51, 51));

        jLabel1.setBackground(new java.awt.Color(153, 153, 153));
        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Grupa Artikala: ");

        comboBoxGrupaArtikala.setBackground(new java.awt.Color(136, 136, 136));
        comboBoxGrupaArtikala.setForeground(new java.awt.Color(51, 51, 51));
        comboBoxGrupaArtikala.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        tableArtikli.setBackground(new java.awt.Color(136, 136, 136));
        tableArtikli.setFont(new java.awt.Font("Garamond", 0, 12)); // NOI18N
        tableArtikli.setForeground(new java.awt.Color(51, 51, 51));
        tableArtikli.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableArtikli);

        jToolBar1.setBackground(new java.awt.Color(153, 153, 153));
        jToolBar1.setFloatable(false);
        jToolBar1.setForeground(new java.awt.Color(51, 51, 51));
        jToolBar1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar1.setRollover(true);

        buttonDodaj.setBackground(new java.awt.Color(153, 153, 153));
        buttonDodaj.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        buttonDodaj.setForeground(new java.awt.Color(51, 51, 51));
        buttonDodaj.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/plus.png"))); // NOI18N
        buttonDodaj.setText("Dodaj Artikal");
        buttonDodaj.setFocusable(false);
        buttonDodaj.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonDodaj.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonDodaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDodajActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonDodaj);

        buttonPotvrdi.setBackground(new java.awt.Color(153, 153, 153));
        buttonPotvrdi.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        buttonPotvrdi.setForeground(new java.awt.Color(51, 51, 51));
        buttonPotvrdi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/success1.png"))); // NOI18N
        buttonPotvrdi.setText("Potvrdi Unos");
        buttonPotvrdi.setFocusable(false);
        buttonPotvrdi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonPotvrdi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonPotvrdi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPotvrdiActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonPotvrdi);

        buttonOtkazi.setBackground(new java.awt.Color(153, 153, 153));
        buttonOtkazi.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        buttonOtkazi.setForeground(new java.awt.Color(51, 51, 51));
        buttonOtkazi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/error1.png"))); // NOI18N
        buttonOtkazi.setText("Otkazi Unos");
        buttonOtkazi.setFocusable(false);
        buttonOtkazi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonOtkazi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonOtkazi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOtkaziActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonOtkazi);

        spinnerKolicina.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N

        labelKolicina.setBackground(new java.awt.Color(153, 153, 153));
        labelKolicina.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelKolicina.setForeground(new java.awt.Color(51, 51, 51));
        labelKolicina.setText("Kolicina: ");

        labelGreska.setBackground(new java.awt.Color(153, 153, 153));
        labelGreska.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        labelGreska.setForeground(new java.awt.Color(255, 51, 51));
        labelGreska.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        labelGreskaKolicina.setBackground(new java.awt.Color(153, 153, 153));
        labelGreskaKolicina.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        labelGreskaKolicina.setForeground(new java.awt.Color(255, 51, 51));
        labelGreskaKolicina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel1)
                .addGap(6, 6, 6)
                .addComponent(comboBoxGrupaArtikala, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(121, 121, 121)
                .addComponent(labelGreska, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 461, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(labelKolicina)
                .addGap(4, 4, 4)
                .addComponent(spinnerKolicina, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(labelGreskaKolicina, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel1))
                    .addComponent(comboBoxGrupaArtikala, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addComponent(labelGreska)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(labelKolicina))
                    .addComponent(spinnerKolicina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(labelGreskaKolicina)))
                .addContainerGap(52, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonDodajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDodajActionPerformed
        KontrolerKIPanelUnesiArtikle.getInstance().dodajArtikal();
    }//GEN-LAST:event_buttonDodajActionPerformed

    private void buttonPotvrdiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPotvrdiActionPerformed
        KontrolerKIPanelUnesiArtikle.getInstance().potvrdiUnos();
    }//GEN-LAST:event_buttonPotvrdiActionPerformed

    private void buttonOtkaziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOtkaziActionPerformed
        KontrolerKIPanelUnesiArtikle.getInstance().otkaziUnos();
    }//GEN-LAST:event_buttonOtkaziActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonDodaj;
    private javax.swing.JButton buttonOtkazi;
    private javax.swing.JButton buttonPotvrdi;
    private javax.swing.JComboBox comboBoxGrupaArtikala;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel labelGreska;
    private javax.swing.JLabel labelGreskaKolicina;
    private javax.swing.JLabel labelKolicina;
    private javax.swing.JSpinner spinnerKolicina;
    private javax.swing.JTable tableArtikli;
    // End of variables declaration//GEN-END:variables
    
}
