/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view.panels.konobar;

import java.awt.Container;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import view.panels.konobar.kontrolerki.KontrolerKIPanelGlavniKonobar;

/**
 *
 * @author Nemanja
 */
public class PanelGlavniKonobar extends javax.swing.JPanel {

    /**
     * Creates new form PanelGlavniKonobar
     */
    public PanelGlavniKonobar() {
        initComponents();
        KontrolerKIPanelGlavniKonobar.getInstance().setPanel(this);
        KontrolerKIPanelGlavniKonobar.getInstance().inicijalizujIzgled();
    }

    public JButton getButtonIzdajRacun() {
        return buttonIzdajRacun;
    }

    public void setButtonIzdajRacun(JButton buttonIzdajRacun) {
        this.buttonIzdajRacun = buttonIzdajRacun;
    }

    public JComboBox getComboBoxStolovi() {
        return comboBoxStolovi;
    }

    public void setComboBoxStolovi(JComboBox comboBoxStolovi) {
        this.comboBoxStolovi = comboBoxStolovi;
    }

    public JTextField getTextFieldKriterijumPretrage() {
        return textFieldKriterijumPretrage;
    }

    public void setTextFieldKriterijumPretrage(JTextField textFieldKriterijumPretrage) {
        this.textFieldKriterijumPretrage = textFieldKriterijumPretrage;
    }

    public JTable getTablePregleNarudzbina() {
        return tablePregleNarudzbina;
    }

    public void setTablePregleNarudzbina(JTable tablePregleNarudzbina) {
        this.tablePregleNarudzbina = tablePregleNarudzbina;
    }

    public JTable getTablePregledStavkiNarudzbine() {
        return tablePregledStavkiNarudzbine;
    }

    public void setTablePregledStavkiNarudzbine(JTable tablePregledStavkiNarudzbine) {
        this.tablePregledStavkiNarudzbine = tablePregledStavkiNarudzbine;
    }

    public JButton getButtonOtkazi() {
        return buttonOtkazi;
    }

    public void setButtonOtkazi(JButton buttonOtkazi) {
        this.buttonOtkazi = buttonOtkazi;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        panelUnosNarudzbina = new javax.swing.JPanel();
        labelSto = new javax.swing.JLabel();
        comboBoxStolovi = new javax.swing.JComboBox();
        jToolBar1 = new javax.swing.JToolBar();
        buttonDodaj = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        buttonObrisi = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        buttonSmanji1 = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        buttonPotvrdi = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        buttonOtkazi = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        buttonIzdajRacun = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePregledStavkiNarudzbine = new javax.swing.JTable();
        jToolBar2 = new javax.swing.JToolBar();
        bttonUNesiNarudzbinu = new javax.swing.JButton();
        panelPregledNarudzbina = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablePregleNarudzbina = new javax.swing.JTable();
        labelPretraga = new javax.swing.JLabel();
        textFieldKriterijumPretrage = new javax.swing.JTextField();
        jToolBar4 = new javax.swing.JToolBar();
        buttonPrikazi = new javax.swing.JButton();

        setBackground(new java.awt.Color(153, 153, 153));
        setForeground(new java.awt.Color(51, 51, 51));
        setLayout(new java.awt.GridLayout(1, 0));

        panelUnosNarudzbina.setBackground(new java.awt.Color(153, 153, 153));
        panelUnosNarudzbina.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Unos Narudzbina", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Gill Sans MT", 1, 14), new java.awt.Color(68, 68, 68))); // NOI18N
        panelUnosNarudzbina.setForeground(new java.awt.Color(51, 51, 51));
        panelUnosNarudzbina.setLayout(new java.awt.GridBagLayout());

        labelSto.setBackground(new java.awt.Color(153, 153, 153));
        labelSto.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelSto.setForeground(new java.awt.Color(51, 51, 51));
        labelSto.setText("Sto: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(32, 32, 0, 0);
        panelUnosNarudzbina.add(labelSto, gridBagConstraints);

        comboBoxStolovi.setBackground(new java.awt.Color(136, 136, 136));
        comboBoxStolovi.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        comboBoxStolovi.setForeground(new java.awt.Color(51, 51, 51));
        comboBoxStolovi.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 263;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(30, 4, 0, 0);
        panelUnosNarudzbina.add(comboBoxStolovi, gridBagConstraints);

        jToolBar1.setBackground(new java.awt.Color(153, 153, 153));
        jToolBar1.setFloatable(false);
        jToolBar1.setForeground(new java.awt.Color(51, 51, 51));
        jToolBar1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar1.setRollover(true);

        buttonDodaj.setBackground(new java.awt.Color(153, 153, 153));
        buttonDodaj.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonDodaj.setForeground(new java.awt.Color(51, 51, 51));
        buttonDodaj.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/plus.png"))); // NOI18N
        buttonDodaj.setText("Povecaj");
        buttonDodaj.setFocusable(false);
        buttonDodaj.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonDodaj.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonDodaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDodajActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonDodaj);

        jSeparator1.setBackground(new java.awt.Color(51, 51, 51));
        jToolBar1.add(jSeparator1);

        buttonObrisi.setBackground(new java.awt.Color(153, 153, 153));
        buttonObrisi.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonObrisi.setForeground(new java.awt.Color(51, 51, 51));
        buttonObrisi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/del_rez.png"))); // NOI18N
        buttonObrisi.setText(" Obrisi  ");
        buttonObrisi.setFocusable(false);
        buttonObrisi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonObrisi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonObrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonObrisiActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonObrisi);

        jSeparator2.setBackground(new java.awt.Color(51, 51, 51));
        jToolBar1.add(jSeparator2);

        buttonSmanji1.setBackground(new java.awt.Color(153, 153, 153));
        buttonSmanji1.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonSmanji1.setForeground(new java.awt.Color(51, 51, 51));
        buttonSmanji1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/minus.png"))); // NOI18N
        buttonSmanji1.setText(" Smanji ");
        buttonSmanji1.setFocusable(false);
        buttonSmanji1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonSmanji1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonSmanji1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSmanji1ActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonSmanji1);
        jToolBar1.add(jSeparator3);
        jToolBar1.add(jSeparator6);
        jToolBar1.add(jSeparator7);

        buttonPotvrdi.setBackground(new java.awt.Color(153, 153, 153));
        buttonPotvrdi.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonPotvrdi.setForeground(new java.awt.Color(51, 51, 51));
        buttonPotvrdi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/success1.png"))); // NOI18N
        buttonPotvrdi.setText(" Potvrdi");
        buttonPotvrdi.setFocusable(false);
        buttonPotvrdi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonPotvrdi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonPotvrdi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPotvrdiActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonPotvrdi);
        jToolBar1.add(jSeparator4);

        buttonOtkazi.setBackground(new java.awt.Color(153, 153, 153));
        buttonOtkazi.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonOtkazi.setForeground(new java.awt.Color(51, 51, 51));
        buttonOtkazi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/error1.png"))); // NOI18N
        buttonOtkazi.setText(" Otkazi ");
        buttonOtkazi.setFocusable(false);
        buttonOtkazi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonOtkazi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonOtkazi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOtkaziActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonOtkazi);
        jToolBar1.add(jSeparator5);

        buttonIzdajRacun.setBackground(new java.awt.Color(153, 153, 153));
        buttonIzdajRacun.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonIzdajRacun.setForeground(new java.awt.Color(51, 51, 51));
        buttonIzdajRacun.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/racun.png"))); // NOI18N
        buttonIzdajRacun.setText("  Racun  ");
        buttonIzdajRacun.setFocusable(false);
        buttonIzdajRacun.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonIzdajRacun.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonIzdajRacun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonIzdajRacunActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonIzdajRacun);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.ipady = 104;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(17, 6, 17, 16);
        panelUnosNarudzbina.add(jToolBar1, gridBagConstraints);

        tablePregledStavkiNarudzbine.setBackground(new java.awt.Color(136, 136, 136));
        tablePregledStavkiNarudzbine.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        tablePregledStavkiNarudzbine.setForeground(new java.awt.Color(51, 51, 51));
        tablePregledStavkiNarudzbine.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablePregledStavkiNarudzbine);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 457;
        gridBagConstraints.ipady = 475;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(17, 16, 17, 0);
        panelUnosNarudzbina.add(jScrollPane1, gridBagConstraints);

        jToolBar2.setBackground(new java.awt.Color(153, 153, 153));
        jToolBar2.setFloatable(false);
        jToolBar2.setForeground(new java.awt.Color(51, 51, 51));
        jToolBar2.setRollover(true);

        bttonUNesiNarudzbinu.setBackground(new java.awt.Color(153, 153, 153));
        bttonUNesiNarudzbinu.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        bttonUNesiNarudzbinu.setForeground(new java.awt.Color(51, 51, 51));
        bttonUNesiNarudzbinu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/new1.png"))); // NOI18N
        bttonUNesiNarudzbinu.setText("Unesi Artikle");
        bttonUNesiNarudzbinu.setFocusable(false);
        bttonUNesiNarudzbinu.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        bttonUNesiNarudzbinu.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        bttonUNesiNarudzbinu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttonUNesiNarudzbinuActionPerformed(evt);
            }
        });
        jToolBar2.add(bttonUNesiNarudzbinu);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipady = -8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 143, 0, 0);
        panelUnosNarudzbina.add(jToolBar2, gridBagConstraints);

        add(panelUnosNarudzbina);

        panelPregledNarudzbina.setBackground(new java.awt.Color(153, 153, 153));
        panelPregledNarudzbina.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Pregled Narudzbina", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Gill Sans MT", 1, 14), new java.awt.Color(68, 68, 68))); // NOI18N
        panelPregledNarudzbina.setForeground(new java.awt.Color(51, 51, 51));
        panelPregledNarudzbina.setLayout(new java.awt.GridBagLayout());

        tablePregleNarudzbina.setBackground(new java.awt.Color(136, 136, 136));
        tablePregleNarudzbina.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tablePregleNarudzbina.setForeground(new java.awt.Color(51, 51, 51));
        tablePregleNarudzbina.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tablePregleNarudzbina);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 530;
        gridBagConstraints.ipady = 452;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(6, 16, 17, 6);
        panelPregledNarudzbina.add(jScrollPane2, gridBagConstraints);

        labelPretraga.setBackground(new java.awt.Color(153, 153, 153));
        labelPretraga.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelPretraga.setForeground(new java.awt.Color(51, 51, 51));
        labelPretraga.setText("Pretraga: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(33, 16, 0, 0);
        panelPregledNarudzbina.add(labelPretraga, gridBagConstraints);

        textFieldKriterijumPretrage.setBackground(new java.awt.Color(136, 136, 136));
        textFieldKriterijumPretrage.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        textFieldKriterijumPretrage.setForeground(new java.awt.Color(51, 51, 51));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 336;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(30, 4, 0, 0);
        panelPregledNarudzbina.add(textFieldKriterijumPretrage, gridBagConstraints);

        jToolBar4.setBackground(new java.awt.Color(153, 153, 153));
        jToolBar4.setFloatable(false);
        jToolBar4.setForeground(new java.awt.Color(51, 51, 51));
        jToolBar4.setRollover(true);

        buttonPrikazi.setBackground(new java.awt.Color(153, 153, 153));
        buttonPrikazi.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonPrikazi.setForeground(new java.awt.Color(51, 51, 51));
        buttonPrikazi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/Misc-Zoom-In-icon.png"))); // NOI18N
        buttonPrikazi.setText("Prikazi");
        buttonPrikazi.setFocusable(false);
        buttonPrikazi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonPrikazi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonPrikazi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPrikaziActionPerformed(evt);
            }
        });
        jToolBar4.add(buttonPrikazi);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 182, 0, 0);
        panelPregledNarudzbina.add(jToolBar4, gridBagConstraints);

        add(panelPregledNarudzbina);
    }// </editor-fold>//GEN-END:initComponents

    private void bttonUNesiNarudzbinuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttonUNesiNarudzbinuActionPerformed
        KontrolerKIPanelGlavniKonobar.getInstance().vratiIDNarudzbine();
        KontrolerKIPanelGlavniKonobar.getInstance().posaljiZahtevZaArtiklima();
        JDialog dialog = new JDialog(vratiParentFrame(), "Unos Rezervacije", true);
        PanelUnesiArtikle panel = new PanelUnesiArtikle(dialog);
        dialog.add(panel);
        dialog.setUndecorated(true);
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_bttonUNesiNarudzbinuActionPerformed

    private void buttonPrikaziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPrikaziActionPerformed
        KontrolerKIPanelGlavniKonobar.getInstance().prikazi();
    }//GEN-LAST:event_buttonPrikaziActionPerformed

    private void buttonDodajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDodajActionPerformed
        KontrolerKIPanelGlavniKonobar.getInstance().povecaj();
    }//GEN-LAST:event_buttonDodajActionPerformed

    private void buttonSmanji1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSmanji1ActionPerformed
        KontrolerKIPanelGlavniKonobar.getInstance().smanji();
    }//GEN-LAST:event_buttonSmanji1ActionPerformed

    private void buttonObrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonObrisiActionPerformed
        KontrolerKIPanelGlavniKonobar.getInstance().odbisi();
    }//GEN-LAST:event_buttonObrisiActionPerformed

    private void buttonOtkaziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOtkaziActionPerformed
        KontrolerKIPanelGlavniKonobar.getInstance().otkazi();
    }//GEN-LAST:event_buttonOtkaziActionPerformed

    private void buttonPotvrdiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPotvrdiActionPerformed
        KontrolerKIPanelGlavniKonobar.getInstance().potvrdi();
    }//GEN-LAST:event_buttonPotvrdiActionPerformed

    private void buttonIzdajRacunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonIzdajRacunActionPerformed
        KontrolerKIPanelGlavniKonobar.getInstance().sacuvajRacun();
    }//GEN-LAST:event_buttonIzdajRacunActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bttonUNesiNarudzbinu;
    private javax.swing.JButton buttonDodaj;
    private javax.swing.JButton buttonIzdajRacun;
    private javax.swing.JButton buttonObrisi;
    private javax.swing.JButton buttonOtkazi;
    private javax.swing.JButton buttonPotvrdi;
    private javax.swing.JButton buttonPrikazi;
    private javax.swing.JButton buttonSmanji1;
    private javax.swing.JComboBox comboBoxStolovi;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar4;
    private javax.swing.JLabel labelPretraga;
    private javax.swing.JLabel labelSto;
    private javax.swing.JPanel panelPregledNarudzbina;
    private javax.swing.JPanel panelUnosNarudzbina;
    private javax.swing.JTable tablePregleNarudzbina;
    private javax.swing.JTable tablePregledStavkiNarudzbine;
    private javax.swing.JTextField textFieldKriterijumPretrage;
    // End of variables declaration//GEN-END:variables

    private JFrame vratiParentFrame() {
        Container parentContainer = SwingUtilities.getAncestorOfClass(JFrame.class, this);
        JFrame parentFrame = null;
        if (parentContainer instanceof JFrame) {
            parentFrame = (JFrame) parentContainer;
        }
        return parentFrame;
    }
}
