/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view.panels.rezervacije;

import com.toedter.calendar.JDateChooser;
import java.awt.Color;
import java.text.ParseException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.SpinnerListModel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.AbstractDocument;
import view.filters.DocumentFilterPatternFilter;
import view.panels.rezervacije.kontrolerki.KontrolerKIObradaRezervacije;
import view.panels.rezervacije.kontrolerki.KontrolerKIUnosRezervacije;
import view.panels.rezervacije.kontrolerki.KontrolerKIlobodniStolovi;

/**
 *
 * @author Nemanja
 */
public class PanelUnosRezervacija extends javax.swing.JPanel {

    private JDialog roditelj;

    /**
     * Creates new form PanelUnosRezervacija
     */
    public PanelUnosRezervacija(JDialog roditelj) {
        this.roditelj = roditelj;
        initComponents();
        inicijalizacijaIzgleda();
    }

    public JSpinner getSpinnerSati() {
        return spinnerSati;
    }

    public void setSpinnerSati(JSpinner spinnerSati) {
        this.spinnerSati = spinnerSati;
    }

    public JDateChooser getDateChooserDatum() {
        return dateChooserDatum;
    }

    public void setDateChooserDatum(JDateChooser dateChooserDatum) {
        this.dateChooserDatum = dateChooserDatum;
    }

    public JSpinner getSpinnerMinuti() {
        return spinnerMinuti;
    }

    public JDialog getRoditelj() {
        return roditelj;
    }

    public void setRoditelj(JDialog roditelj) {
        this.roditelj = roditelj;
    }

    public void setSpinnerMinuti(JSpinner spinnerMinuti) {
        this.spinnerMinuti = spinnerMinuti;
    }

    public JTextField getTextFieldBrojMesta() {
        return textFieldBrojMesta;
    }

    public void setTextFieldBrojMesta(JTextField textFieldBrojMesta) {
        this.textFieldBrojMesta = textFieldBrojMesta;
    }

    public JTextField getTextFieldNosilacRezervacije() {
        return textFieldNosilacRezervacije;
    }

    public JButton getButtonPotvrdi() {
        return buttonPotvrdi;
    }

    public void setButtonPotvrdi(JButton buttonPotvrdi) {
        this.buttonPotvrdi = buttonPotvrdi;
    }

    public JButton getButtonSacuvajIzmene() {
        return buttonSacuvajIzmene;
    }

    public void setButtonSacuvajIzmene(JButton buttonSacuvajIzmene) {
        this.buttonSacuvajIzmene = buttonSacuvajIzmene;
    }

    public void setTextFieldNosilacRezervacije(JTextField textFieldNosilacRezervacije) {
        this.textFieldNosilacRezervacije = textFieldNosilacRezervacije;
    }

    public JLabel getLabelBrMestaPrazno() {
        return labelBrMestaPrazno;
    }

    public void setLabelBrMestaPrazno(JLabel labelBrMestaPrazno) {
        this.labelBrMestaPrazno = labelBrMestaPrazno;
    }

    public JLabel getLabelDatumPrazan() {
        return labelDatumPrazan;
    }

    public void setLabelDatumPrazan(JLabel labelDatumPrazan) {
        this.labelDatumPrazan = labelDatumPrazan;
    }

    public JLabel getLabelNosilacRezervacijePrazno() {
        return labelNosilacRezervacijePrazno;
    }

    public void setLabelNosilacRezervacijePrazno(JLabel labelNosilacRezervacijePrazno) {
        this.labelNosilacRezervacijePrazno = labelNosilacRezervacijePrazno;
    }

    public JLabel getLabelVremePrazno() {
        return labelVremePrazno;
    }

    public void setLabelVremePrazno(JLabel labelVremePrazno) {
        this.labelVremePrazno = labelVremePrazno;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelDatum = new javax.swing.JLabel();
        dateChooserDatum = new com.toedter.calendar.JDateChooser();
        labelBrojMesta = new javax.swing.JLabel();
        textFieldBrojMesta = new javax.swing.JTextField();
        labelVreme = new javax.swing.JLabel();
        labelSati = new javax.swing.JLabel();
        labelMinuti = new javax.swing.JLabel();
        lanelNosilacRezervacije = new javax.swing.JLabel();
        textFieldNosilacRezervacije = new javax.swing.JTextField();
        spinnerSati = new javax.swing.JSpinner();
        spinnerMinuti = new javax.swing.JSpinner();
        toolBarOpcije = new javax.swing.JToolBar();
        buttonOtkazi = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        buttonPotvrdi = new javax.swing.JButton();
        buttonSacuvajIzmene = new javax.swing.JButton();
        labelBrMestaPrazno = new javax.swing.JLabel();
        labelDatumPrazan = new javax.swing.JLabel();
        labelNosilacRezervacijePrazno = new javax.swing.JLabel();
        labelVremePrazno = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 153, 153));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Unos Rezervacije", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Gill Sans MT", 1, 14), new java.awt.Color(68, 68, 68))); // NOI18N
        setForeground(new java.awt.Color(51, 51, 51));

        labelDatum.setBackground(new java.awt.Color(153, 153, 153));
        labelDatum.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelDatum.setForeground(new java.awt.Color(51, 51, 51));
        labelDatum.setText("Datum: ");

        dateChooserDatum.setBackground(new java.awt.Color(153, 153, 153));
        dateChooserDatum.setForeground(new java.awt.Color(51, 51, 51));
        dateChooserDatum.setFont(new java.awt.Font("Gill Sans MT", 0, 11)); // NOI18N

        labelBrojMesta.setBackground(new java.awt.Color(153, 153, 153));
        labelBrojMesta.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelBrojMesta.setForeground(new java.awt.Color(51, 51, 51));
        labelBrojMesta.setText("Broj Mesta: ");

        textFieldBrojMesta.setBackground(new java.awt.Color(136, 136, 136));
        textFieldBrojMesta.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        textFieldBrojMesta.setForeground(new java.awt.Color(51, 51, 51));
        textFieldBrojMesta.setToolTipText(null);

        labelVreme.setBackground(new java.awt.Color(153, 153, 153));
        labelVreme.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelVreme.setForeground(new java.awt.Color(51, 51, 51));
        labelVreme.setText("Vreme: ");

        labelSati.setBackground(new java.awt.Color(153, 153, 153));
        labelSati.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelSati.setForeground(new java.awt.Color(51, 51, 51));
        labelSati.setText("h:");

        labelMinuti.setBackground(new java.awt.Color(153, 153, 153));
        labelMinuti.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelMinuti.setForeground(new java.awt.Color(51, 51, 51));
        labelMinuti.setText("m: ");

        lanelNosilacRezervacije.setBackground(new java.awt.Color(153, 153, 153));
        lanelNosilacRezervacije.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        lanelNosilacRezervacije.setForeground(new java.awt.Color(51, 51, 51));
        lanelNosilacRezervacije.setText("Nosilac Rezervacije: ");

        textFieldNosilacRezervacije.setBackground(new java.awt.Color(136, 136, 136));
        textFieldNosilacRezervacije.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        textFieldNosilacRezervacije.setForeground(new java.awt.Color(51, 51, 51));
        textFieldNosilacRezervacije.setToolTipText(null);

        spinnerSati.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N

        spinnerMinuti.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N

        toolBarOpcije.setBackground(new java.awt.Color(153, 153, 153));
        toolBarOpcije.setFloatable(false);
        toolBarOpcije.setForeground(new java.awt.Color(51, 51, 51));
        toolBarOpcije.setRollover(true);

        buttonOtkazi.setBackground(new java.awt.Color(153, 153, 153));
        buttonOtkazi.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonOtkazi.setForeground(new java.awt.Color(51, 51, 51));
        buttonOtkazi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/error1.png"))); // NOI18N
        buttonOtkazi.setText("Otkazi");
        buttonOtkazi.setToolTipText(null);
        buttonOtkazi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOtkaziActionPerformed(evt);
            }
        });
        toolBarOpcije.add(buttonOtkazi);
        toolBarOpcije.add(jSeparator1);

        buttonPotvrdi.setBackground(new java.awt.Color(153, 153, 153));
        buttonPotvrdi.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonPotvrdi.setForeground(new java.awt.Color(51, 51, 51));
        buttonPotvrdi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/success1.png"))); // NOI18N
        buttonPotvrdi.setText("Potvrdi");
        buttonPotvrdi.setToolTipText(null);
        buttonPotvrdi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPotvrdiActionPerformed(evt);
            }
        });
        toolBarOpcije.add(buttonPotvrdi);

        buttonSacuvajIzmene.setBackground(new java.awt.Color(153, 153, 153));
        buttonSacuvajIzmene.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonSacuvajIzmene.setForeground(new java.awt.Color(51, 51, 51));
        buttonSacuvajIzmene.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/success1.png"))); // NOI18N
        buttonSacuvajIzmene.setText("Sacuvaj");
        buttonSacuvajIzmene.setToolTipText(null);
        buttonSacuvajIzmene.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSacuvajIzmeneActionPerformed(evt);
            }
        });
        toolBarOpcije.add(buttonSacuvajIzmene);

        labelBrMestaPrazno.setBackground(new java.awt.Color(153, 153, 153));
        labelBrMestaPrazno.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        labelBrMestaPrazno.setForeground(new java.awt.Color(255, 51, 51));
        labelBrMestaPrazno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        labelDatumPrazan.setBackground(new java.awt.Color(153, 153, 153));
        labelDatumPrazan.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        labelDatumPrazan.setForeground(new java.awt.Color(255, 51, 51));
        labelDatumPrazan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        labelNosilacRezervacijePrazno.setBackground(new java.awt.Color(153, 153, 153));
        labelNosilacRezervacijePrazno.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        labelNosilacRezervacijePrazno.setForeground(new java.awt.Color(255, 51, 51));
        labelNosilacRezervacijePrazno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        labelVremePrazno.setBackground(new java.awt.Color(153, 153, 153));
        labelVremePrazno.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        labelVremePrazno.setForeground(new java.awt.Color(255, 51, 51));
        labelVremePrazno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(toolBarOpcije, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelDatum)
                            .addComponent(labelBrojMesta)
                            .addComponent(labelVreme)
                            .addComponent(lanelNosilacRezervacije))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateChooserDatum, javax.swing.GroupLayout.DEFAULT_SIZE, 304, Short.MAX_VALUE)
                            .addComponent(labelDatumPrazan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(textFieldBrojMesta)
                            .addComponent(labelBrMestaPrazno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelSati, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spinnerSati, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelMinuti, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spinnerMinuti, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(labelVremePrazno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(textFieldNosilacRezervacije)
                            .addComponent(labelNosilacRezervacijePrazno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(dateChooserDatum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDatum))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelDatumPrazan, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(textFieldBrojMesta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelBrojMesta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelBrMestaPrazno, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(spinnerMinuti, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelMinuti)
                    .addComponent(spinnerSati, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelSati)
                    .addComponent(labelVreme))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelVremePrazno, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(lanelNosilacRezervacije)
                    .addComponent(textFieldNosilacRezervacije, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelNosilacRezervacijePrazno, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(toolBarOpcije, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dateChooserDatum, labelBrojMesta, labelDatum, labelMinuti, labelSati, labelVreme, lanelNosilacRezervacije, spinnerMinuti, spinnerSati, textFieldBrojMesta, textFieldNosilacRezervacije});

        labelSati.getAccessibleContext().setAccessibleName("hh: ");
    }// </editor-fold>//GEN-END:initComponents

    private void buttonPotvrdiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPotvrdiActionPerformed

        KontrolerKIUnosRezervacije.getInstance().zapamtiRezervaciju(KontrolerKIlobodniStolovi.getInstance().vratiSelectovaniObjekat(), textFieldNosilacRezervacije, dateChooserDatum, spinnerSati, spinnerMinuti);
    }//GEN-LAST:event_buttonPotvrdiActionPerformed

    private void buttonSacuvajIzmeneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSacuvajIzmeneActionPerformed

        KontrolerKIObradaRezervacije.getInstance().izmeniRezervaciju(KontrolerKIlobodniStolovi.getInstance().vratiSelectovaniObjekat(), textFieldNosilacRezervacije, dateChooserDatum, spinnerSati, spinnerMinuti);
    }//GEN-LAST:event_buttonSacuvajIzmeneActionPerformed

    private void buttonOtkaziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOtkaziActionPerformed
        KontrolerKIUnosRezervacije.getInstance().zatvoriProzor();
    }//GEN-LAST:event_buttonOtkaziActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonOtkazi;
    private javax.swing.JButton buttonPotvrdi;
    private javax.swing.JButton buttonSacuvajIzmene;
    private com.toedter.calendar.JDateChooser dateChooserDatum;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JLabel labelBrMestaPrazno;
    private javax.swing.JLabel labelBrojMesta;
    private javax.swing.JLabel labelDatum;
    private javax.swing.JLabel labelDatumPrazan;
    private javax.swing.JLabel labelMinuti;
    private javax.swing.JLabel labelNosilacRezervacijePrazno;
    private javax.swing.JLabel labelSati;
    private javax.swing.JLabel labelVreme;
    private javax.swing.JLabel labelVremePrazno;
    private javax.swing.JLabel lanelNosilacRezervacije;
    private javax.swing.JSpinner spinnerMinuti;
    private javax.swing.JSpinner spinnerSati;
    private javax.swing.JTextField textFieldBrojMesta;
    private javax.swing.JTextField textFieldNosilacRezervacije;
    private javax.swing.JToolBar toolBarOpcije;
    // End of variables declaration//GEN-END:variables

    private void inicijalizacijaIzgleda() {
        Color color = new Color(136, 136, 136, 255);
        ((JTextField) dateChooserDatum.getDateEditor().getUiComponent()).setBackground(color);
        ((JTextField) dateChooserDatum.getDateEditor().getUiComponent()).setEditable(false);
        dateChooserDatum.setDate(new Date());
        //postavljanje dozvoljenih vrednosti spinner-a
        String[] sati = vratiSate();
        String[] minuti = vratiMinute();
        SpinnerListModel satiModel = new SpinnerListModel(sati);
        SpinnerListModel minutiModel = new SpinnerListModel(minuti);
        //spinner sati uzima vrednosti od 1 do 23
        spinnerSati.setModel(satiModel);
        //spinner minuti uzima vrednosti od 1 do 59
        spinnerMinuti.setModel(minutiModel);
        //postavljanje ogranicenja za text Field
        //postavljanje ogranicenja za broj mesta, moze da prima samo dbrojeve od 0 do 8
        AbstractDocument d = (AbstractDocument) textFieldBrojMesta.getDocument();
        d.setDocumentFilter(new DocumentFilterPatternFilter("[1-8]"));
        //postavljanje ogranicenja za nosioca rezervacije, samo slova i razmaci
        AbstractDocument d1 = (AbstractDocument) textFieldNosilacRezervacije.getDocument();
        d1.setDocumentFilter(new DocumentFilterPatternFilter("^[A-Za-z\\s]{0,30}$"));
        //postavljanje listenera za text polja
        //postavljanje listenera za polje datuma
        ((JTextField) dateChooserDatum.getDateEditor().getUiComponent()).getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent de) {
                try {
                    KontrolerKIlobodniStolovi.getInstance().postaviModelTabelePremaKriterijumima(dateChooserDatum, textFieldBrojMesta, spinnerSati, spinnerMinuti);
                    labelDatumPrazan.setVisible(false);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelUnosRezervacija.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            @Override
            public void removeUpdate(DocumentEvent de) {
                try {
                    KontrolerKIlobodniStolovi.getInstance().postaviModelTabelePremaKriterijumima(dateChooserDatum, textFieldBrojMesta, spinnerSati, spinnerMinuti);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelUnosRezervacija.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            @Override
            public void changedUpdate(DocumentEvent de) {
                try {
                    KontrolerKIlobodniStolovi.getInstance().postaviModelTabelePremaKriterijumima(dateChooserDatum, textFieldBrojMesta, spinnerSati, spinnerMinuti);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelUnosRezervacija.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        //postavljanje listenera na spinnere kako bi se sa promenom vrmena primenio adekvatan filter sadrzaja koji se prikazuje
        //spiner za sate
        spinnerSati.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent ce) {
                try {
                    labelVremePrazno.setVisible(false);
                    KontrolerKIlobodniStolovi.getInstance().postaviModelTabelePremaKriterijumima(dateChooserDatum, textFieldBrojMesta, spinnerSati, spinnerMinuti);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelUnosRezervacija.class.getName()).log(Level.SEVERE, null, ex);
                };
            }
        });
        //spiner za minute
        spinnerMinuti.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent ce) {
                try {
                    KontrolerKIlobodniStolovi.getInstance().postaviModelTabelePremaKriterijumima(dateChooserDatum, textFieldBrojMesta, spinnerSati, spinnerMinuti);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelUnosRezervacija.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        //postavljanje listenera na polje za unos broja da bi se automatski na enter azurirala tabela stolova
        textFieldBrojMesta.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent de) {
                try {
                    KontrolerKIlobodniStolovi.getInstance().postaviModelTabelePremaKriterijumima(dateChooserDatum, textFieldBrojMesta, spinnerSati, spinnerMinuti);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelUnosRezervacija.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            @Override
            public void removeUpdate(DocumentEvent de) {
                try {
                    KontrolerKIlobodniStolovi.getInstance().postaviModelTabelePremaKriterijumima(dateChooserDatum, textFieldBrojMesta, spinnerSati, spinnerMinuti);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelUnosRezervacija.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            @Override
            public void changedUpdate(DocumentEvent de) {
                try {
                    KontrolerKIlobodniStolovi.getInstance().postaviModelTabelePremaKriterijumima(dateChooserDatum, textFieldBrojMesta, spinnerSati, spinnerMinuti);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelUnosRezervacija.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        textFieldNosilacRezervacije.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent de) {
                labelNosilacRezervacijePrazno.setVisible(false);
            }

            @Override
            public void removeUpdate(DocumentEvent de) {
            }

            @Override
            public void changedUpdate(DocumentEvent de) {
            }
        });
        buttonPotvrdi.setVisible(false);
        buttonSacuvajIzmene.setVisible(false);
        KontrolerKIUnosRezervacije.getInstance().setPanel(this);
        KontrolerKIUnosRezervacije.getInstance().skloniSveLabeleZaGreske();
    }

    private String[] vratiSate() {
        String[] sati = new String[24];
        for (int i = 0; i < 24; i++) {
            sati[i] = Integer.toString(i);
        }
        return sati;
    }

    private String[] vratiMinute() {
        String[] minuti = new String[4];
        int j = 0;
        for (int i = 0; i < minuti.length; i++) {
            minuti[i] = Integer.toString(j);
            j = j + 15;
        }
        return minuti;
    }
}
