/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view.panels.rezervacije;

import java.awt.Container;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import view.panels.rezervacije.kontrolerki.KontrolerKIGlavniRezervacije;
import view.panels.rezervacije.kontrolerki.KontrolerKIUnosRezervacije;
import view.panels.rezervacije.kontrolerki.KontrolerKIlobodniStolovi;

/**
 *
 * @author Nemanja
 */
public class PanelGlavniRezervacije extends javax.swing.JPanel {

    /**
     * Creates new form PanelGlavniRezervacije
     */
    public PanelGlavniRezervacije() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolBarOpcije = new javax.swing.JToolBar();
        buttonUnos = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        buttonObrada = new javax.swing.JButton();

        setBackground(new java.awt.Color(153, 153, 153));

        toolBarOpcije.setBackground(new java.awt.Color(153, 153, 153));
        toolBarOpcije.setFloatable(false);
        toolBarOpcije.setForeground(new java.awt.Color(51, 51, 51));
        toolBarOpcije.setRollover(true);

        buttonUnos.setBackground(new java.awt.Color(153, 153, 153));
        buttonUnos.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonUnos.setForeground(new java.awt.Color(51, 51, 51));
        buttonUnos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/new.png"))); // NOI18N
        buttonUnos.setText("Unos Rezervacije");
        buttonUnos.setFocusable(false);
        buttonUnos.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonUnos.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonUnos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUnosActionPerformed(evt);
            }
        });
        toolBarOpcije.add(buttonUnos);

        jSeparator1.setPreferredSize(new java.awt.Dimension(10, 0));
        toolBarOpcije.add(jSeparator1);

        buttonObrada.setBackground(new java.awt.Color(153, 153, 153));
        buttonObrada.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        buttonObrada.setForeground(new java.awt.Color(51, 51, 51));
        buttonObrada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/edit.png"))); // NOI18N
        buttonObrada.setText("Obrada Rezervacije");
        buttonObrada.setFocusable(false);
        buttonObrada.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonObrada.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonObrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonObradaActionPerformed(evt);
            }
        });
        toolBarOpcije.add(buttonObrada);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(toolBarOpcije, javax.swing.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(toolBarOpcije, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonUnosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUnosActionPerformed
        KontrolerKIGlavniRezervacije.getInstance().ucitajStolove();
        JDialog dialog = new JDialog(vratiParentFrame(), "Unos Rezervacije", true);
        PanelUnos panel = new PanelUnos(dialog);
        KontrolerKIUnosRezervacije.getInstance().postaviModUnos(true);
        KontrolerKIlobodniStolovi.getInstance().postaviModelTabele(KontrolerKIGlavniRezervacije.getInstance().getStolovi());
        dialog.add(panel);
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_buttonUnosActionPerformed

    private void buttonObradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonObradaActionPerformed
        KontrolerKIGlavniRezervacije.getInstance().ucitajStolove();
        JDialog dialog = new JDialog(vratiParentFrame(), "Obrada Rezervacije", true);
        PanelObrada panel = new PanelObrada(dialog);
        dialog.add(panel);
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_buttonObradaActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonObrada;
    private javax.swing.JButton buttonUnos;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar toolBarOpcije;
    // End of variables declaration//GEN-END:variables

    private JFrame vratiParentFrame() {
        Container parentContainer = SwingUtilities.getAncestorOfClass(JFrame.class, this);
        JFrame parentFrame = null;
        if(parentContainer instanceof JFrame){
            parentFrame = (JFrame) parentContainer;
        }
        return parentFrame;        
    }
}
