/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view.panels.rezervacije;

import domain.Rezervacija;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.border.EmptyBorder;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.AbstractDocument;
import view.filters.DocumentFilterPatternFilter;
import view.models.TableModelRezervacije;
import view.panels.rezervacije.kontrolerki.KontrolerKIObradaRezervacije;

/**
 *
 * @author Nemanja
 */
public class PanelObrada extends javax.swing.JPanel {

    private JDialog roditelj;

    public JTable getTableRezervacije() {
        return tableRezervacije;
    }

    public void setTableRezervacije(JTable tableRezervacije) {
        this.tableRezervacije = tableRezervacije;
    }

    public JTextField getTextFieldPoljeZaPretragu() {
        return textFieldPoljeZaPretragu;
    }

    public void setTextFieldPoljeZaPretragu(JTextField textFieldPoljeZaPretragu) {
        this.textFieldPoljeZaPretragu = textFieldPoljeZaPretragu;
    }

    public JLabel getLabelGreska() {
        return jLabel1;
    }

    public void setLabelGreska(JLabel labelGreska) {
        this.jLabel1 = labelGreska;
    }

    /**
     * Creates new form PanelObrada
     */
    public PanelObrada(JDialog roditelj) {
        this.roditelj = roditelj;
        initComponents();
        inicijalizacijaIzgleda();
        KontrolerKIObradaRezervacije.getInstance().setPanel(this);
        KontrolerKIObradaRezervacije.getInstance().skloniSveLabeleZaGreske();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelPretragaRezervacija = new javax.swing.JLabel();
        textFieldPoljeZaPretragu = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableRezervacije = new javax.swing.JTable();
        toolBarOpcije = new javax.swing.JToolBar();
        buttonIzmeni = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        buttonObrisi = new javax.swing.JButton();
        toolBarSearch = new javax.swing.JToolBar();
        buttonResetujFilter = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 153, 153));
        setForeground(new java.awt.Color(51, 51, 51));

        labelPretragaRezervacija.setBackground(new java.awt.Color(153, 153, 153));
        labelPretragaRezervacija.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelPretragaRezervacija.setForeground(new java.awt.Color(51, 51, 51));
        labelPretragaRezervacija.setText("Pretrazi Rezervacije: ");

        textFieldPoljeZaPretragu.setBackground(new java.awt.Color(136, 136, 136));
        textFieldPoljeZaPretragu.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        textFieldPoljeZaPretragu.setForeground(new java.awt.Color(51, 51, 51));
        textFieldPoljeZaPretragu.setToolTipText(null);

        tableRezervacije.setBackground(new java.awt.Color(153, 153, 153));
        tableRezervacije.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        tableRezervacije.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableRezervacije);

        toolBarOpcije.setBackground(new java.awt.Color(153, 153, 153));
        toolBarOpcije.setFloatable(false);
        toolBarOpcije.setForeground(new java.awt.Color(51, 51, 51));
        toolBarOpcije.setOrientation(javax.swing.SwingConstants.VERTICAL);
        toolBarOpcije.setRollover(true);

        buttonIzmeni.setBackground(new java.awt.Color(153, 153, 153));
        buttonIzmeni.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        buttonIzmeni.setForeground(new java.awt.Color(51, 51, 51));
        buttonIzmeni.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/edit_rez.png"))); // NOI18N
        buttonIzmeni.setText("Izmeni");
        buttonIzmeni.setToolTipText(null);
        buttonIzmeni.setFocusable(false);
        buttonIzmeni.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonIzmeni.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonIzmeni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonIzmeniActionPerformed(evt);
            }
        });
        toolBarOpcije.add(buttonIzmeni);
        toolBarOpcije.add(jSeparator1);

        buttonObrisi.setBackground(new java.awt.Color(153, 153, 153));
        buttonObrisi.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        buttonObrisi.setForeground(new java.awt.Color(51, 51, 51));
        buttonObrisi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/del_rez.png"))); // NOI18N
        buttonObrisi.setText("Obrisi ");
        buttonObrisi.setToolTipText(null);
        buttonObrisi.setFocusable(false);
        buttonObrisi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonObrisi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonObrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonObrisiActionPerformed(evt);
            }
        });
        toolBarOpcije.add(buttonObrisi);

        toolBarSearch.setBackground(new java.awt.Color(153, 153, 153));
        toolBarSearch.setFloatable(false);
        toolBarSearch.setRollover(true);

        buttonResetujFilter.setBackground(new java.awt.Color(153, 153, 152));
        buttonResetujFilter.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        buttonResetujFilter.setForeground(new java.awt.Color(51, 51, 51));
        buttonResetujFilter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/search.png"))); // NOI18N
        buttonResetujFilter.setToolTipText(null);
        buttonResetujFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonResetujFilterActionPerformed(evt);
            }
        });
        toolBarSearch.add(buttonResetujFilter);

        jLabel1.setBackground(new java.awt.Color(153, 153, 153));
        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 51, 51));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelPretragaRezervacija)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(textFieldPoljeZaPretragu, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(toolBarSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 692, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(toolBarOpcije, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(labelPretragaRezervacija)
                    .addComponent(textFieldPoljeZaPretragu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(toolBarSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(toolBarOpcije, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(22, Short.MAX_VALUE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonResetujFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonResetujFilterActionPerformed
        KontrolerKIObradaRezervacije.getInstance().pretraziRezervacije();
    }//GEN-LAST:event_buttonResetujFilterActionPerformed

    private void buttonIzmeniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonIzmeniActionPerformed
        KontrolerKIObradaRezervacije.getInstance().izmeniSelectovaniObjekat();

    }//GEN-LAST:event_buttonIzmeniActionPerformed

    private void buttonObrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonObrisiActionPerformed
        KontrolerKIObradaRezervacije.getInstance().obrisiRezervaciju();
    }//GEN-LAST:event_buttonObrisiActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonIzmeni;
    private javax.swing.JButton buttonObrisi;
    private javax.swing.JButton buttonResetujFilter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JLabel labelPretragaRezervacija;
    private javax.swing.JTable tableRezervacije;
    private javax.swing.JTextField textFieldPoljeZaPretragu;
    private javax.swing.JToolBar toolBarOpcije;
    private javax.swing.JToolBar toolBarSearch;
    // End of variables declaration//GEN-END:variables

    private void inicijalizacijaIzgleda() {
        this.setBorder(new EmptyBorder(20, 20, 20, 20));
        //postavljanje ogranicenja za pretragu rezervacije, samo slova i razmaci
        AbstractDocument d1 = (AbstractDocument) textFieldPoljeZaPretragu.getDocument();
        d1.setDocumentFilter(new DocumentFilterPatternFilter("^[A-Za-z\\s]{0,30}$"));
        //postavljanje ogranicenja za prazno polje za pretragu
        //textFieldPoljeZaPretragu.setInputVerifier(new FieldValidatorNotEmptyValidator(roditelj, textFieldPoljeZaPretragu, "Morate uneti kriterijum pretrage", false));
        //postavljanje modela tabele
        tableRezervacije.setModel(new TableModelRezervacije(new ArrayList<Rezervacija>()));
        //postavljanje eventa koji ce slusati na menjenje sadrzaja kako bi se tabela populisla sa adekvatnim sadrzajem
        textFieldPoljeZaPretragu.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent de) {
                textFieldPoljeZaPretragu.setBackground(new Color(136, 136, 136, 255));
                KontrolerKIObradaRezervacije.getInstance().skloniSveLabeleZaGreske();
                KontrolerKIObradaRezervacije.getInstance().pretraziRezervacije();
            }

            @Override
            public void removeUpdate(DocumentEvent de) {
                if(textFieldPoljeZaPretragu.getText().isEmpty()){
                    textFieldPoljeZaPretragu.setBackground(Color.PINK);
                }
                KontrolerKIObradaRezervacije.getInstance().skloniSveLabeleZaGreske();
                KontrolerKIObradaRezervacije.getInstance().pretraziRezervacije();
            }

            @Override
            public void changedUpdate(DocumentEvent de) {
                KontrolerKIObradaRezervacije.getInstance().pretraziRezervacije();
            }
        });
    }
}
