/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view.panels.login;


import javax.swing.JLabel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import view.panels.login.kontrolerki.KontrolerKILogin;

/**
 *
 * @author Nemanja
 */
public class PanelLogin extends javax.swing.JPanel {

    /**
     * Creates new form PanelLogin
     */
    public PanelLogin() {
        initComponents();
        KontrolerKILogin.getInstance().setPanel(this);
        KontrolerKILogin.getInstance().inicijalizacijaIzgleda();
    }

    public JLabel getLabelPasswordField() {
        return labelPasswordField;
    }

    public void setLabelPasswordField(JLabel labelPasswordField) {
        this.labelPasswordField = labelPasswordField;
    }

    public JLabel getLabelUsernameField() {
        return labelUsernameField;
    }

    public void setLabelUsernameField(JLabel labelUsernameField) {
        this.labelUsernameField = labelUsernameField;
    }

    public JPasswordField getTextFieldPassword() {
        return textFieldPassword;
    }

    public void setTextFieldPassword(JPasswordField textFieldPassword) {
        this.textFieldPassword = textFieldPassword;
    }

    public JTextField getTextFieldUsername() {
        return textFieldUsername;
    }

    public void setTextFieldUsername(JTextField textFieldUsername) {
        this.textFieldUsername = textFieldUsername;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelUsername = new javax.swing.JLabel();
        textFieldUsername = new javax.swing.JTextField();
        labelPassword = new javax.swing.JLabel();
        textFieldPassword = new javax.swing.JPasswordField();
        labelUsernameField = new javax.swing.JLabel();
        labelPasswordField = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 153, 153));

        labelUsername.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelUsername.setForeground(new java.awt.Color(51, 51, 51));
        labelUsername.setText("Username: ");

        textFieldUsername.setBackground(new java.awt.Color(136, 136, 136));
        textFieldUsername.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        textFieldUsername.setForeground(new java.awt.Color(51, 51, 51));
        textFieldUsername.setToolTipText(null);

        labelPassword.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        labelPassword.setForeground(new java.awt.Color(51, 51, 51));
        labelPassword.setText("Password: ");

        textFieldPassword.setBackground(new java.awt.Color(136, 136, 136));
        textFieldPassword.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        textFieldPassword.setForeground(new java.awt.Color(51, 51, 51));
        textFieldPassword.setToolTipText(null);

        labelUsernameField.setBackground(new java.awt.Color(153, 153, 153));
        labelUsernameField.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        labelUsernameField.setForeground(new java.awt.Color(255, 51, 51));
        labelUsernameField.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        labelPasswordField.setBackground(new java.awt.Color(153, 153, 153));
        labelPasswordField.setFont(new java.awt.Font("Gill Sans MT", 1, 11)); // NOI18N
        labelPasswordField.setForeground(new java.awt.Color(255, 51, 51));
        labelPasswordField.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slike/exception.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(labelUsername)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelPassword)
                        .addGap(14, 14, 14)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(labelPasswordField, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)
                        .addComponent(labelUsernameField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(textFieldPassword))
                    .addComponent(textFieldUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {labelPasswordField, labelUsernameField, textFieldPassword, textFieldUsername});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelUsername)
                    .addComponent(textFieldUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelUsernameField, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPassword)
                    .addComponent(textFieldPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel labelPassword;
    private javax.swing.JLabel labelPasswordField;
    private javax.swing.JLabel labelUsername;
    private javax.swing.JLabel labelUsernameField;
    private javax.swing.JPasswordField textFieldPassword;
    private javax.swing.JTextField textFieldUsername;
    // End of variables declaration//GEN-END:variables
}
